{
  "name": "clickmax",
  "version": "0.1.18",
  "description": "Skills e MCP oficiais da Clickmax para Claude Code e Codex — CRM, funis, fluxos, produtos, pagamentos e mais",
  "author": {
    "name": "Bilhon Technologies",
    "url": "https://clickmax.io"
  },
  "homepage": "https://github.com/bilhon-technologies/clickmax-skills",
  "license": "SEE LICENSE IN LICENSE",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Clickmax",
    "shortDescription": "Skills e MCP oficiais da Clickmax para operar CRM, funis, fluxos, produtos e pagamentos",
    "category": "Productivity"
  }
}
